-------------------
READ ME
-------------------




Hello 👋👋👋👋 Here is my trickshot menu mod it is compatible for console if you have a bug go on my discord to report it 
this mod and the one for console I imported two gsc one for pc and one for cosnole this gsc and for console so I invite you to go on my Github to get the one for pc which works for plutonium thank you for looking at this notepad 💞💞💞💞. 

❗️❗️❗️❗️❗️❗️ the one for console need to have the tool "Black Ops 2 - GSC Studio" for that works ❗️❗️❗️❗️❗️❗️


🔗🔗 my network 🔗🔗

🔵 Twitter : https://twitter.com/zRoseh_

🔴 YouTube : https://www.youtube.com/@zRoseh

🔵 Discords : Discord.io/YurihMods