-------------------
READ ME
-------------------




Hello 👋👋👋👋 Here is my mod menu trickshot it is compatible for plutonium bo2 if you have a bug go on my discord to report 
this mod and that for pc I imported two gsc one for console and one for pc this gsc and for pc so I invite you to go on my Github to get the one for console thank you for looking at this notepad 💞💞💞 


🔗🔗 my network 🔗🔗

🔵 Twitter : https://twitter.com/zRoseh_

🔴 YouTube : https://www.youtube.com/@zRoseh

🔵 Discords : Discord.io/YurihMods